# razbor

./: README.md  package-lock.json  package.json
Razbor-Server/: README.md  Razbor-Server.sln
Razbor-Server/API/: API.csproj  Program.cs  Startup.cs
Razbor-Server/API.Features/: API.Features.csproj
Razbor-Server/API.Features/Authentication/: DeleteUserHandler.cs  LoginHandler.cs  RegisterHandler.cs
Razbor-Server/API.Features/Chat/: ChatHandler.cs  MessageHandler.cs
Razbor-Server/API.Features/Extensions/: HttpContextExtensions.cs
Razbor-Server/API.Features/Matches/: CreateMatchCommand.cs  GetCurrentMatchesQuery.cs  GetCurrentPossibleMatchesQuery.cs
Razbor-Server/API.Features/PingPongHandlers/: GetPingPongQuery.cs
Razbor-Server/API.Features/Properties/: launchSettings.json
Razbor-Server/API.Features/UserInformation/: GetUserInfoHandler.cs  InfoUpdateHandler.cs
Razbor-Server/API/Controllers/: AuthenticationController.cs  ChatController.cs  MatchesController.cs  PingPongController.cs  UserController.cs
Razbor-Server/API/Options/: JwtOptions.cs
Razbor-Server/API/Properties/: launchSettings.json
Razbor-Server/Database/: Database.csproj
Razbor-Server/IntegrationTests/: IntegrationTests.csproj  README.md  Startup.cs
Razbor-Server/IntegrationTests/AuthorizationTests/: LoginTests.cs  RegisterTests.cs
Razbor-Server/IntegrationTests/Extensions/: HttpClientExtensions.cs
Razbor-Server/IntegrationTests/MatchesTests/: MatchPostTests.cs  MatchedGetTests.cs  MatchesGetTests.cs
Razbor-Server/IntegrationTests/Models/: TestUser.cs
Razbor-Server/IntegrationTests/Services/: TestManager.cs
Razbor-Server/IntegrationTests/UserTests/: UserGetTests.cs  UserProfileGetTests.cs  UserUpdatePutTests.cs
Razbor-Server/Razbor.DAL/: Database.csproj  DatabaseContext.cs  DatabaseExtensions.cs  Razbor.DAL.sln  SqliteDB.db
Razbor-Server/Razbor.DAL/Enums/: Gender.cs
Razbor-Server/Razbor.DAL/Tables/: ChatTable.cs  MatchTable.cs  UserInfoTable.cs
Razbor-Server/RequestBodies/: RequestBodies.csproj
Razbor-Server/RequestBodies/Authentication/: LoginRequest.cs  RegisterRequest.cs
Razbor-Server/RequestBodies/Chat/: SendMessageRequest.cs
Razbor-Server/RequestBodies/PingPong/: GetPingPong.cs
Razbor-Server/RequestBodies/Properties/: launchSettings.json
Razbor-Server/RequestBodies/UserInformation/: UserInfoUpdateRequest.cs
Razbor-Server/Responses/: Responses.csproj
Razbor-Server/Responses/Authentication/: LoginResponse.cs  RegisterResponse.cs
Razbor-Server/Responses/AutoMapperProfiles/: AutoMapperConfiguration.cs
Razbor-Server/Responses/AutoMapperProfiles/AuthenticationProfiles/: RegisterRequestProfile.cs
Razbor-Server/Responses/AutoMapperProfiles/ChatProfiles/: ChatResponseProfile.cs
Razbor-Server/Responses/AutoMapperProfiles/MatchesProfiles/: MatchedProfile.cs
Razbor-Server/Responses/AutoMapperProfiles/PingPongProfiles/: GetPingPongProfile.cs
Razbor-Server/Responses/AutoMapperProfiles/UserInformationProfiles/: UserInfoProfilecs.cs
Razbor-Server/Responses/Chat/: OneMessage.cs
Razbor-Server/Responses/Matches/: MatchedResponse.cs
Razbor-Server/Responses/PingPong/: GetPingPongResponse.cs
Razbor-Server/Responses/Properties/: launchSettings.json
Razbor-Server/Responses/UserInformation/: UserInfoResponse.cs
Razbor-Server/Services/: Services.csproj  Services.csproj.bak
Razbor-Server/Services/HashingService/: HashingService.cs  IHashingService.cs
Razbor-Server/Services/Options/JwtOptions/: JwtBearerOptionsConfiguration.cs  JwtOptions.cs  JwtOptionsConfiguration.cs
Razbor-Server/Services/Properties/: launchSettings.json
Razbor-Server/Services/TokenService/: ITokenService.cs  TokenService.cs
Razbor-Server/UnitTest/: UnitTest.csproj
Razbor-Server/UnitTest/ChatTests/: ChatCommandHandler.cs  MessageComandHandlerTests.cs
Razbor-Server/UnitTest/Controllers/: AuthenticationControllerTests.cs
Razbor-Server/UnitTest/jwt/: HashingServiceTests.cs  JwtBearerOptionsConfigurationTests.cs  TokenService.cs
Razbor-Server/UnitTests/: UnitTests.csproj
Razbor-Server/UnitTests/Properties/: AssemblyInfo.cs
Website/: README.md  package-lock.json  package.json
Website/.metals/: metals.mv.db
Website/src/: App.test.tsx  App.tsx  index.tsx
Website/src/Functions/: GetRequest.tsx  InputValidation.tsx  PingPong.jsx  PingPong.tsx  PostRequest.tsx  PutRequest.tsx  config.tsx
Website/src/Pages/: Dashboard.tsx  Home.tsx  Login.tsx  Profile.tsx  Registration.tsx
Website/src/Styling/: AuthModal.css  ChatList.css  Common.css  Dashboard.css  Home.css  Login.css  Matchmaker.css  Navbar.css  Profile.css  Registration.css
Website/src/components/: AuthModal.tsx  ChatList.tsx  Matchmaker.tsx  Nav.tsx
